
	

	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
		<head>
		<base href="/">
		
		<style>
		html,body {
			height: 100%;
			/*Mecanismo necessário para a implementação do layout 100%*/
			font-family: Arial;
			/*font-family: "Palatino","Helvetica Neue Light","HelveticaNeue-Light",Helvetica,Verdana,Arial,sans-serif;*/
			font-size: 10px;
		}

		.column2 div.tituloimagem {
			border-bottom: 1px solid #000000;
			margin-bottom: 12px;
			padding-bottom: 3px;
		}
		.column2 .trescolunas div.tituloimagem {
			width: 480px;
			margin-bottom: 12px;
			padding-bottom: 3px;
		}
		body.ie6 .column2 div.tituloimagem {
			margin-bottom: 22px;
		}
		.column2 .trescolunas div.ctrlcontent {
			width: 480px;
			margin-right: 15px;
			float: left;
		}
		.ctrlcontent ul,.ctrlcontent li {
			margin-left: 5px;
			font-size: 1.2em;
			/*list-style: disc;*/
		}
		.ctrlcontent ul,.ctrlcontent ol {
			margin-bottom: 10px;
			margin-left: 15px;
		}
		
		.ctrlcontent li {
			margin-bottom: 12px;
		}
		a.print img{
			background-position: -86px -283px;
		}
		a.print:hover img{
			background-position: -116px -283px;
		}
		a.print:active img{
			background-position: -145px -283px;
		}
		.print{
			width:550px;
			margin:25px auto;
		}
		.print h3{
			font-size:1.7em;
			margin-bottom:15px;
		}
		.print h4{
			font-size:1.5em;
		}
		.print .btnform, .print .act-extras{
			display:none;
		}
		.highlightSRO{
			width:100%;
			text-align:center;
			font-size:1.2em;
		}
		
		.highlightSRO .status{
			font-weight: bold;
			font-size:1.1em;
		}
		
		.highlightSRO img{
			padding:14px;
			margin:auto;
			display:block;
		}
		table.listEvent tr td.sroDtEvent, table.listEvent tr td.sroLcEvent {
			font-size: 1.1em;
			color: #8A8A8A;
			border-top: 1px dotted #8A8A8A;
		}
		table.listEvent tr td.sroLbEvent {
			font-size: 1.2em;
			/*font-weight: bold;*/
			border-top: 1px dotted #8A8A8A;
		}
		table.listEvent tr td.sroLbEvent span{
			font-weight: normal;
			display:block;
		}
		.highlightSRO .status{
			font-weight: bold;
			font-size:1.1em;
		}
		.contentform div.btnform a.btn1 {
			color: #fff;
		}
		.contentform div.btnform a.btn2 {
			color: #fff;
		}
		.contentform div.btnform a.btn3 {
			color: #fff;
		}
		.form div.btnform {
			margin-left: 5px;
			position: relative;
			width: 98%;
			border-top: 1px dotted #bbbbbb;
			padding-top: 5px;
			margin-top:0px;
			margin-bottom:6px;
		}
		.form div.btnform button {
			background: #104E8B url("../img/btn_2.png");
			filter: none; /* IE6-8 */
			color:#fff;
			margin-top:0px;
			float:right;
			margin-left:3px;
		}
		#somediv {
			left: 0; /*numeric value in pixels you would like this div to be from the left */
			right: 0; /*same as above, except on the right */
			height: 50px;
			width: auto;
		}
		
		.foto {
		   width:400px;
		   /*height:40px;*/
		   position: relative;  }
		</style>
		</head>
		<body>
		<div align="center">
		
			 
			<div class="tituloimagem"><h3><span class="codSro"><span>LB</span><span>107</span><span>580</span><span>877</span><span>SG</span></h3></div>
		
		<div id="somediv">
		<p>O horário apresentado no histórico do objeto não indica quando a situação ocorreu, mas sim quando os dados foram recebidos pelo sistema, exceto no caso do SEDEX 10 e do SEDEX Hoje, em que ele representa o horário real da entrega.</p>
		</div>
		<div id="somediv">
		
		<div class="highlightSRO">
		
		
		<div id="imagemhidden"></div>
		<div id="somediv">11/02/2020 15:44 Natal / RN 
		</div>
		</div><br />
		
		
		<table class="listEvent sro">
		
					<tr>
						<td class="sroDtEvent" valign="top">
                        	11/02/2020 <br /> 
                            15:44 <br />
                        	
								<label style="text-transform:capitalize;">Natal&nbsp;/&nbsp;RN</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto entregue ao destinatário</strong> 
							  <br />
						
								 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	11/02/2020 <br /> 
                            12:01 <br />
                        	
								<label style="text-transform:capitalize;">Natal&nbsp;/&nbsp;RN</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto saiu para entrega ao destinatário</strong> 
							 <br />
						
								
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	08/02/2020 <br /> 
                            11:41 <br />
                        	NATAL / RN<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto encaminhado</strong> 
							 <br />
						
								
									
										de Unidade de Distribuição em NATAL / RN para Unidade de Distribuição em Natal / RN 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	30/01/2020 <br /> 
                            23:00 <br />
                        	RECIFE / PE<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto encaminhado</strong> 
							 <br />
						
								
									
										de Unidade de Tratamento em RECIFE / PE para Unidade de Distribuição em NATAL / RN 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	27/01/2020 <br /> 
                            11:07 <br />
                        	CURITIBA / PR<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto encaminhado</strong> 
							 <br />
						
								
									
										de Unidade de Tratamento em CURITIBA / PR para Unidade de Tratamento em RECIFE / PE 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	25/01/2020 <br /> 
                            04:25 <br />
                        	CURITIBA / PR<br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto encaminhado</strong> 
							 <br />
						
								
									
										de Unidade de Distribuição em CURITIBA / PR para Unidade de Tratamento em CURITIBA / PR 
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	25/01/2020 <br /> 
                            04:23 <br />
                        	
								<label style="text-transform:capitalize;">CURITIBA&nbsp;/&nbsp;PR</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Fiscalização aduaneira finalizada</strong> 
							 <br />
						
								
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	21/01/2020 <br /> 
                            07:54 <br />
                        	
								<label style="text-transform:capitalize;">CURITIBA&nbsp;/&nbsp;PR</label>
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto recebido pelos Correios do Brasil</strong> 
							 <br />
						
								
						</td>

						</tr>
					
					<tr>
						<td class="sroDtEvent" valign="top">
                        	16/01/2020 <br /> 
                            21:02 <br />
                        	CINGAPURA / <br />
							
                        </td>
						<td class="sroLbEvent">
						
						
							<strong>Objeto encaminhado</strong> 
							 <br />
						
								
									
										de País em CINGAPURA /  para País em Unidade de Tratamento Internacional / BR 
						</td>

						</tr>
					
				</table>			
				
				<div id="imagem" style="display:none">
					<div>
						
							<img class="foto" src="home2014/img/SRO/entrega.gif">
							
						
				   </div>
				</div>	
				
			
			<script>
				document.getElementById('imagemhidden').innerHTML = document.getElementById('imagem').innerHTML;
			</script>
			
			<a href="https://www.correios.com.br/banner-sro/link-banner-sro" target="_blank" style="max-width:440px;display:block"><img src="https://www.correios.com.br/banner-sro/banner_sro/" width="100%" ></a>
			</div>
		
			
</div>
		</body>
	</html>
	
	


